{
  "name": "Poker Academy Social Club",
  "short_name": "PASC",
  "description": "Poker tournament registration, blind timer, and stats dashboard",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111827",
  "theme_color": "#056d78",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "Logos/Logo-S19-1.1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Logos/Logo-S19-1.1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
